vendor_name = ModelSim
source_file = 1, C:/MULTIPLEXOR/multiplex.vhd
source_file = 1, C:/MULTIPLEXOR/db/multiplex.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplex
instance = comp, \data_out[0]~output\, data_out[0]~output, multiplex, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, multiplex, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, multiplex, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, multiplex, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, multiplex, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, multiplex, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, multiplex, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, multiplex, 1
instance = comp, \rw_data_out[0]~input\, rw_data_out[0]~input, multiplex, 1
instance = comp, \address[7]~input\, address[7]~input, multiplex, 1
instance = comp, \address[5]~input\, address[5]~input, multiplex, 1
instance = comp, \address[6]~input\, address[6]~input, multiplex, 1
instance = comp, \data_out~1\, data_out~1, multiplex, 1
instance = comp, \rom_data_out[0]~input\, rom_data_out[0]~input, multiplex, 1
instance = comp, \address[2]~input\, address[2]~input, multiplex, 1
instance = comp, \address[1]~input\, address[1]~input, multiplex, 1
instance = comp, \Equal0~0\, Equal0~0, multiplex, 1
instance = comp, \address[3]~input\, address[3]~input, multiplex, 1
instance = comp, \address[4]~input\, address[4]~input, multiplex, 1
instance = comp, \Equal0~1\, Equal0~1, multiplex, 1
instance = comp, \address[0]~input\, address[0]~input, multiplex, 1
instance = comp, \data_out~2\, data_out~2, multiplex, 1
instance = comp, \data_out~3\, data_out~3, multiplex, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, multiplex, 1
instance = comp, \data_out~0\, data_out~0, multiplex, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, multiplex, 1
instance = comp, \data_out~4\, data_out~4, multiplex, 1
instance = comp, \rom_data_out[1]~input\, rom_data_out[1]~input, multiplex, 1
instance = comp, \rw_data_out[1]~input\, rw_data_out[1]~input, multiplex, 1
instance = comp, \data_out~5\, data_out~5, multiplex, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, multiplex, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, multiplex, 1
instance = comp, \data_out~6\, data_out~6, multiplex, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, multiplex, 1
instance = comp, \rw_data_out[2]~input\, rw_data_out[2]~input, multiplex, 1
instance = comp, \rom_data_out[2]~input\, rom_data_out[2]~input, multiplex, 1
instance = comp, \data_out~7\, data_out~7, multiplex, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, multiplex, 1
instance = comp, \data_out~8\, data_out~8, multiplex, 1
instance = comp, \rom_data_out[3]~input\, rom_data_out[3]~input, multiplex, 1
instance = comp, \rw_data_out[3]~input\, rw_data_out[3]~input, multiplex, 1
instance = comp, \data_out~9\, data_out~9, multiplex, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, multiplex, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, multiplex, 1
instance = comp, \data_out~10\, data_out~10, multiplex, 1
instance = comp, \rw_data_out[4]~input\, rw_data_out[4]~input, multiplex, 1
instance = comp, \rom_data_out[4]~input\, rom_data_out[4]~input, multiplex, 1
instance = comp, \data_out~11\, data_out~11, multiplex, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, multiplex, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, multiplex, 1
instance = comp, \data_out~12\, data_out~12, multiplex, 1
instance = comp, \rw_data_out[5]~input\, rw_data_out[5]~input, multiplex, 1
instance = comp, \rom_data_out[5]~input\, rom_data_out[5]~input, multiplex, 1
instance = comp, \data_out~13\, data_out~13, multiplex, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, multiplex, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, multiplex, 1
instance = comp, \data_out~14\, data_out~14, multiplex, 1
instance = comp, \rw_data_out[6]~input\, rw_data_out[6]~input, multiplex, 1
instance = comp, \rom_data_out[6]~input\, rom_data_out[6]~input, multiplex, 1
instance = comp, \data_out~15\, data_out~15, multiplex, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, multiplex, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, multiplex, 1
instance = comp, \data_out~16\, data_out~16, multiplex, 1
instance = comp, \rw_data_out[7]~input\, rw_data_out[7]~input, multiplex, 1
instance = comp, \rom_data_out[7]~input\, rom_data_out[7]~input, multiplex, 1
instance = comp, \data_out~17\, data_out~17, multiplex, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, multiplex, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, multiplex, 1
instance = comp, \data_out~18\, data_out~18, multiplex, 1
